# Verano_UEMJ_Ventas

./: README.md  Ventas.sln
Sales.API/: Program.cs  Sales.API.csproj  Sales.API.http  appsettings.json
Sales.API/Controllers/: CountriesController.cs
Sales.API/Data/: DataContext.cs  SeedDb.cs
Sales.API/Migrations/: 20240613181906_InitialDb.Designer.cs  DataContextModelSnapshot.cs
Sales.API/Properties/: launchSettings.json
Sales.Shared/Entities/: Country.cs
Sales.WEB/: App.razor  Sales.WEB.csproj  _Imports.razor
Sales.WEB/Layout/: GenericList.razor
Sales.WEB/Pages/Countries/: CountriesIndex.razor  CountryCreate.razor  CountryEdit.razor  CountryForm.razor
Sales.WEB/Properties/: launchSettings.json
Sales.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
